APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://stackcomidaback.onrender.com/
APP_MODE=live
APP_INSTALL=true
APP_LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d0ni4codl3ps73aa1s30-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=stackcomidaback_db
DB_USERNAME=stackcomidaback_db_user
DB_PASSWORD=9qRaO3pCkuXjNbDCiVazC4ONyPU3kHOW

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=123456789
BUYER_USERNAME=john
SOFTWARE_ID=MzM1NzE3NTA=
SOFTWARE_VERSION=8.2
REACT_APP_KEY=43218516
